# Stock-Olmo

./: pom.xml
src/main/java/: module-info.java
src/main/java/App/: Main.java
src/main/java/controller/MainController/: EasyManageController.java  Main.java  StockOlmoController.java  ThemeManager.java
src/main/java/dao/: ClienteDao.java  PersonDao.java  ProductoDao.java
src/main/java/dao/Cliente/: ClienteServices.java
src/main/java/dao/Conex/: MongoDbConnector.java  mongoDbConnector.java
src/main/java/dao/Dao/Cliente/: ClienteDao.java
src/main/java/dao/Dao/Pedido/: PedidoDao.java
src/main/java/dao/Dao/Producto/: ProductoDao.java
src/main/java/dao/Listener/: StockChangeListener.java
src/main/java/dao/Pedido/: PedidoDaoImpl.java
src/main/java/dao/Producto/: ProductoDaoImpl.java  ProductoServices.java
src/main/java/model/: PersonBean.java
src/main/java/model/ClienteBean/: ClienteBean.java
src/main/java/model/PedidoBean/: PedidoBean.java
src/main/java/model/ProductoBean/: ProductoBean.java
src/main/java/service/DaoMongoDb/: DaoMongoDB.java
src/main/java/service/DaoMongoDb/Cliente/: ClienteServices.java
src/main/java/service/DaoMongoDb/Producto/: ProductoServices.java
src/main/java/service/LogicaNegocio/: Data.java
src/main/java/service/LogicaNegocio/dataCliente/: DataCliente.java  DataPedido.java
src/main/java/service/LogicaNegocio/dataPedido/: DataPedido.java
src/main/java/service/LogicaNegocio/dataProducto/: DataProducto.java
src/main/java/view/: Mainview.fxml
src/main/resources/MainView/: MainView.css  MainView.fxml  StockOlmoView.fxml  custom-alert.css  si.css  updateCss.css
