<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController.EasyManageController">
   <center>
      <TabPane>
         <tabs>
            <Tab text="Clientes">
               <VBox spacing="10">
                  <HBox spacing="10">
                     <TextField fx:id="clienteDniField" promptText="DNI del cliente" />
                     <TextField fx:id="clienteNombreField" promptText="Nombre del cliente" />
                     <TextField fx:id="clienteDireccionField" promptText="Dirección" />
                     <TextField fx:id="clienteTelefonoField" promptText="Teléfono" />
                     <TextField fx:id="clienteEmailField" promptText="Email" />
                     <Button fx:id="agregarClienteButton" text="Agregar Cliente" />
                     <Button fx:id="actualizarClienteButton" text="Actualizar Cliente" />
                     <Button fx:id="eliminarClienteButton" text="Eliminar Cliente" />
                  </HBox>
                  <TableView fx:id="clientesTable">
                     <columns>
                        <TableColumn fx:id="colDni" text="DNI" />
                        <TableColumn fx:id="colNombre" text="Nombre" />
                        <TableColumn fx:id="colDireccion" text="Dirección" />
                        <TableColumn fx:id="colTelefono" text="Teléfono" />
                        <TableColumn fx:id="colEmail" text="Email" />
                        <TableColumn fx:id="colFechaRegistro" text="Fecha de Registro" />
                     </columns>
                  </TableView>
               </VBox>
            </Tab>

            <Tab text="Productos">
               <VBox spacing="10">
                  <HBox spacing="10">
                     <TextField fx:id="productoNombreField" promptText="Nombre del producto" />
                     <TextField fx:id="productoDescripcionField" promptText="Descripción" />
                     <TextField fx:id="productoPrecioField" promptText="Precio" />
                     <TextField fx:id="productoStockField" promptText="Stock" />
                     <Button fx:id="agregarProductoButton" text="Agregar Producto" />
                     <Button fx:id="actualizarProductoButton" text="Actualizar Producto" />
                     <Button fx:id="eliminarProductoButton" text="Eliminar Producto" />

                  </HBox>
                  <TableView fx:id="productosTable">
                     <columns>
                        <TableColumn fx:id="colProductoNombre" text="Nombre" />
                        <TableColumn fx:id="colProductoDescripcion" text="Descripción" />
                        <TableColumn fx:id="colProductoPrecio" text="Precio" />
                        <TableColumn fx:id="colProductoStock" text="Stock" />
                     </columns>
                  </TableView>
               </VBox>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>